spring:
   application:
      name: authorizationconfig
   datasource:  # = BANCO DE DADOS #com.mysql.jdbc.Driver
      url: "jdbc:mysql://localhost:3306/SIGPFDADOS?useTimezone=true&serverTimezone=America/Sao_Paulo"
      username: "root"
      password: "root"
      driver-class-name: com.mysql.cj.jdbc.Driver
      testWhileIdle: true
      validation-query: SELECT 1
   jpa:  # Configurações do JPA hibernate
      database: mysql
      show-sql: true # Show or not log for each sql query
      hibernate: 
         ddl-aut: none # Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
         naming: # Naming strategy
            implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
            physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
      properties:
         hibernate:
            dialect: org.hibernate.dialect.MySQL5Dialect
   mvc:
      view:
         prefix: /WEB-INF/views/
         suffix: .jsp   
   jackson: 
      deserialization:
         fail-on-unknown-properties: true  # GERAR BAD REQUEST 400 AO REQUERER COM ATRIBUTOS INDEVIDOS         
server: #Spring boot port application
   port: 8090
path:
   appends:
      #root: "D://servers/nginx-1.18.0/dist/img/documentosservidor" #usar em produção
      root: "D://Repositorys/frontend/sigpf-frontend/public/documentosservidor" #usar em dev
      driver: "/photos/driver"
      student: "/photos/student"
      member: "/photos/member"
      driver-append: "/appends/driver"
      student-append: "/appends/student"
      association-append: "/appends/association"
      member-append: "/appends/member"
      university-append: "/appends/university"
      company-append: "/appends/company"
      support-append: "/appends/support"
      vechile-append: "/appends/vechile"
      photos-append: "/appends/photos"
      contracts-opening: "/contracts/opening"
      contracts-closing: "/contracts/closing"
mail:
   my-mail: "alnsoftware@hotmail.com"
   my-pass: "#aeutanabidevz@"
urlServer: "http://localhost:8080"
      

